<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/spellCardView"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        android:padding="25dp"
        app:cardBackgroundColor="@color/transparentDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/spellImageView"
                android:layout_width="wrap_content"
                android:layout_height="145dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/spellTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/spellImageView"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="SPELL TITLE"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/spellDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spellTitleTextView"
                android:layout_toRightOf="@+id/spellImageView"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="SPELL DESCRIPTION"
                android:textColor="@android:color/white" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>